# Pandora-House

./: Dockerfile  README.md  compose.yml  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/: App.js  index.js
src/main/frontend/public/: index.html
src/main/frontend/public/js/: bundle.js
src/main/frontend/src/: App.css  App.js  index.css  index.js
src/main/frontend/src/components/: index.js
src/main/frontend/src/components/footer/: footer.css  footer.jsx
src/main/frontend/src/components/header/: header.jsx
src/main/frontend/src/components/layout/: layout.jsx
src/main/frontend/src/components/navbar/: navbar.css  navbar.jsx
src/main/frontend/src/components/shop_item/: shop_item.css  shop_item.jsx
src/main/frontend/src/features/: index.js
src/main/frontend/src/features/footer/: footer.jsx
src/main/frontend/src/features/header/: header.css  header.jsx
src/main/frontend/src/features/navbar/: navbar.css  navbar.jsx
src/main/frontend/src/pages/: index.js
src/main/frontend/src/pages/home/: home.css  home.jsx
src/main/frontend/src/pages/nomatch/: nomatch.jsx
src/main/frontend/src/pages/shop/: shop.css  shop.jsx
src/main/java/com/serraabak/pandorahouse/: HelloController.java  Item.java  ItemController.java  ItemRepository.java  ItemType.java  PandoraHouseApplication.java  Utils.java  ViewController.java
src/main/resources/: index.html
src/main/resources/templates/: index.html
src/main/resources/templates/app/: bundle.js
src/test/java/com/serraabak/pandorahouse/: HelloControllerIT.java  HelloControllerTest.java  ItemRestControllerUnitTests.java  PandoraHouseApplicationTests.java
